class Автомобиль:
    def __init__(self, марка, год_выпуска):
        self.марка = марка
        self.год_выпуска = год_выпуска

    def __str__(self):
        return f"Марка: {self.марка}, Год выпуска: {self.год_выпуска}"


# Создание объектов
машина1 = Автомобиль("Toyota Camry", 2020)
машина2 = Автомобиль("BMW X5", 2022)
машина3 = Автомобиль("Mercedes-Benz S-Class", 2019)

# Вывод информации
print(машина1)
print(машина2)
print(машина3) 

